DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgres
PORT=3000
JWT_SECRET=764343V34G34437634873347834JVJHG4VJHG43G


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_AUTH={
    USER: 3c820675c2b52f
    PASS: ****5cff
}